<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
    <entry key="node_file" type="xstring" value="settings.xml"/>
    <config key="flow_stack"/>
    <config key="internal_node_subsettings">
        <entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
    </config>
    <config key="model">
        <entry key="target" type="xstring" value="tiempo_inactividad_horas"/>
        <config key="column_filter">
            <entry key="filter-type" type="xstring" value="STANDARD"/>
            <config key="included_names">
                <entry key="array-size" type="xint" value="22"/>
                <entry key="0" type="xstring" value="vida_util_estimada_anios"/>
                <entry key="1" type="xstring" value="costo_reparacion_usd"/>
                <entry key="2" type="xstring" value="id_mantenimiento"/>
                <entry key="3" type="xstring" value="costo_usd"/>
                <entry key="4" type="xstring" value="Sensor de viento"/>
                <entry key="5" type="xstring" value="Motor de orientación"/>
                <entry key="6" type="xstring" value="Sistema eléctrico"/>
                <entry key="7" type="xstring" value="Convertidor"/>
                <entry key="8" type="xstring" value="Plas"/>
                <entry key="9" type="xstring" value="Torre"/>
                <entry key="10" type="xstring" value="Rodamientos"/>
                <entry key="11" type="xstring" value="Freno"/>
                <entry key="12" type="xstring" value="Generador"/>
                <entry key="13" type="xstring" value="Caja de engranajes"/>
                <entry key="14" type="xstring" value="Desgaste"/>
                <entry key="15" type="xstring" value="Sobrecalentamiento"/>
                <entry key="16" type="xstring" value="Corrosión"/>
                <entry key="17" type="xstring" value="Vibración excesiva"/>
                <entry key="18" type="xstring" value="Revisión"/>
                <entry key="19" type="xstring" value="Reemplazo parcial"/>
                <entry key="20" type="xstring" value="Lubricación"/>
                <entry key="21" type="xstring" value="Ajuste"/>
            </config>
            <config key="excluded_names">
                <entry key="array-size" type="xint" value="7"/>
                <entry key="0" type="xstring" value="id_componente"/>
                <entry key="1" type="xstring" value="componente"/>
                <entry key="2" type="xstring" value="id_proveedor"/>
                <entry key="3" type="xstring" value="id_falla"/>
                <entry key="4" type="xstring" value="causa_falla"/>
                <entry key="5" type="xstring" value="tipo_mantenimiento"/>
                <entry key="6" type="xstring" value="tiempo_inactividad_horas (#1)"/>
            </config>
            <entry key="enforce_option" type="xstring" value="EnforceInclusion"/>
            <config key="name_pattern">
                <entry key="pattern" type="xstring" value=""/>
                <entry key="type" type="xstring" value="Wildcard"/>
                <entry key="caseSensitive" type="xboolean" value="true"/>
                <entry key="excludeMatching" type="xboolean" value="false"/>
            </config>
            <config key="datatype">
                <config key="typelist">
                    <entry key="org.knime.core.data.IntValue" type="xboolean" value="false"/>
                    <entry key="org.knime.core.data.StringValue" type="xboolean" value="false"/>
                    <entry key="org.knime.core.data.time.localdate.LocalDateValue" type="xboolean" value="false"/>
                    <entry key="org.knime.core.data.DoubleValue" type="xboolean" value="false"/>
                    <entry key="org.knime.core.data.BooleanValue" type="xboolean" value="false"/>
                    <entry key="org.knime.core.data.LongValue" type="xboolean" value="false"/>
                    <entry key="org.knime.core.data.date.DateAndTimeValue" type="xboolean" value="false"/>
                </config>
            </config>
        </config>
        <entry key="include_constant" type="xboolean" value="true"/>
        <entry key="offset_value" type="xdouble" value="0.0"/>
        <entry key="missing_value_handling" type="xstring" value="ignore"/>
        <entry key="scatter_plot_first_row" type="xint" value="1"/>
        <entry key="scatter_plot_row_count" type="xint" value="20000"/>
    </config>
    <entry key="customDescription" type="xstring" isnull="true" value=""/>
    <entry key="state" type="xstring" value="IDLE"/>
    <entry key="factory" type="xstring" value="org.knime.base.node.mine.regression.linear2.learner.LinReg2LearnerNodeFactory2"/>
    <entry key="node-name" type="xstring" value="Linear Regression Learner"/>
    <entry key="node-bundle-name" type="xstring" value="KNIME Base Nodes"/>
    <entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.base"/>
    <entry key="node-bundle-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
    <entry key="node-bundle-version" type="xstring" value="5.4.1.v202501291459"/>
    <entry key="node-feature-name" type="xstring" value="KNIME Base nodes"/>
    <entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.base.feature.group"/>
    <entry key="node-feature-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
    <entry key="node-feature-version" type="xstring" value="5.4.1.v202501291459"/>
    <config key="factory_settings"/>
    <entry key="name" type="xstring" value="Linear Regression Learner"/>
    <entry key="hasContent" type="xboolean" value="false"/>
    <entry key="isInactive" type="xboolean" value="false"/>
    <config key="ports">
        <config key="port_1">
            <entry key="index" type="xint" value="1"/>
            <entry key="port_dir_location" type="xstring" isnull="true" value=""/>
        </config>
        <config key="port_2">
            <entry key="index" type="xint" value="2"/>
            <entry key="port_dir_location" type="xstring" isnull="true" value=""/>
        </config>
    </config>
    <config key="filestores">
        <entry key="file_store_location" type="xstring" isnull="true" value=""/>
        <entry key="file_store_id" type="xstring" isnull="true" value=""/>
    </config>
</config>
